NODE_ENV=

DOMAIN=
SERVER_PORT=
CLIENT_PORT=

# Client Settings
SOCKET_RECONNECT_DELAY_MAX=
SOCKET_RECONNECT_ATTEMPTS=

# Server Settings
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

COOKIE_NAME=
COOKIE_SECRET=
COOKIE_EXPIRATION=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=